name: Run tests

on: [push, pull_request]

jobs:
  test-julia-stable:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        julia-version: ['1.0', '1.3', '1.4']
        os: [macOS-latest]
      fail-fast: false
    
    steps:
      - uses: actions/checkout@v1.0.0
      - name: "Set up Julia"
        uses: julia-actions/setup-julia@v1
        with:
          version: ${{ matrix.julia-version }}
      - name: "build custom libcxxwrap"
        env:
          DEVELOPER_DIR: /Applications/Xcode_11.3.1.app/Contents/Developer
        run: |
           git clone -b v0.6.6 --depth 1 https://github.com/JuliaInterop/libcxxwrap-julia
           patch libcxxwrap-julia/include/jlcxx/type_conversion.hpp typeid.patch
           mkdir -p libcxxwrap-julia/build
           cd $GITHUB_WORKSPACE/libcxxwrap-julia/build
           mkdir $GITHUB_WORKSPACE/libcxxwrap-julia-prefix
           cmake -DCMAKE_INSTALL_PREFIX=$GITHUB_WORKSPACE/libcxxwrap-julia-prefix -DCMAKE_BUILD_TYPE=Release ..
           VERBOSE=ON cmake --build . --config Release --target install
           JLCXX_DIR=$PWD julia -e 'using Pkg; pkg"add CxxWrap@0.9.0"; Pkg.build(); using CxxWrap'
           ctest -V
           cd ../testlib-builder
           mkdir build && cd build
           cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=$GITHUB_WORKSPACE/libcxxwrap-julia-prefix ../src/testlib
           cmake --build . --config Release
           echo "::set-env name=JLCXX_DIR::$GITHUB_WORKSPACE/libcxxwrap-julia-prefix"
      - name: "test cxxwrap"
        env:
          DEVELOPER_DIR: /Applications/Xcode_11.4.app/Contents/Developer
        run: |
           cd $GITHUB_WORKSPACE/libcxxwrap-julia/build
           ctest -V
           cd ../testlib-builder
           rm -rf build
           mkdir build && cd build
           cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=$GITHUB_WORKSPACE/libcxxwrap-julia-prefix ../src/testlib
           cmake --build . --config Release
      - uses: julia-actions/julia-buildpkg@latest
        env:
          DEVELOPER_DIR: /Applications/Xcode_11.4.app/Contents/Developer
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v2
      - uses: julia-actions/julia-runtest@latest
        env:
          DEVELOPER_DIR: /Applications/Xcode_11.4.app/Contents/Developer
      - uses: julia-actions/julia-uploadcodecov@latest
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
